// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string achievement_it_happens = "CgkI_cuEzKYdEAIQCA"; // <GPGSID>
        public const string achievement_hard_earned_cash = "CgkI_cuEzKYdEAIQCg"; // <GPGSID>
        public const string achievement_small_change = "CgkI_cuEzKYdEAIQCQ"; // <GPGSID>
        public const string achievement_what_do_i_do_with_this = "CgkI_cuEzKYdEAIQCw"; // <GPGSID>
        public const string achievement_dodge_left = "CgkI_cuEzKYdEAIQAw"; // <GPGSID>
        public const string leaderboard_best_dodger = "CgkI_cuEzKYdEAIQAQ"; // <GPGSID>
        public const string achievement_dodge_right = "CgkI_cuEzKYdEAIQBA"; // <GPGSID>
        public const string achievement_shoping_queen = "CgkI_cuEzKYdEAIQBg"; // <GPGSID>
        public const string achievement_master_dodger = "CgkI_cuEzKYdEAIQAg"; // <GPGSID>
        public const string achievement_money_money_money = "CgkI_cuEzKYdEAIQBQ"; // <GPGSID>
        public const string achievement_lets_go = "CgkI_cuEzKYdEAIQBw"; // <GPGSID>

}

